<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Cart</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="modal" id="message-modal">
        <div class="modal-content">
            <p id="message-text"></p>
            <button class="close-button">Close</button>
        </div>
    </div>

    <header class="top-bar">
        <button id="hamburger-menu-btn" class="menu-btn"><i class="fas fa-bars"></i></button>
        <div class="shop-name">Nitto Sodai</div>
        <button id="search-btn" class="menu-btn"><i class="fas fa-search"></i></button>
    </header>

    <div id="side-menu" class="side-menu">
        <a href="index.html">Home</a>
        <a href="#" id="categories-menu-link">Categories</a>
        <a href="cart.html">Cart</a>
        <a href="#">Contact</a>
    </div>

    <main class="container">
        <h2 class="section-title">Your Cart</h2>
        <div id="cart-items-container" class="cart-items-container">
            <!-- Cart items will be injected here -->
        </div>

        <div class="cart-summary-section">
            <div id="total-price-container" class="total-price-container">
                <!-- Total price will be injected here -->
            </div>
            <form id="order-form" class="order-form">
                <input type="text" id="customer-name" placeholder="Your Name *" required>
                <input type="tel" id="customer-phone" placeholder="Phone Number *" required>
                <input type="text" id="customer-address" placeholder="Address (Optional)">
                <button type="submit" class="primary-btn">Complete Order</button>
            </form>
        </div>

        <footer class="footer">
            <p>1234 Ecom Street, City, Country</p>
            <p>Phone: +880-1234567890</p>
            <p>Email: contact@nittosodai.com</p>
        </footer>
    </main>
    
    <script src="script.js"></script>
</body>
</html>
