<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id="category-page-title">Category</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="modal" id="item-modal">
        <div class="modal-content">
            <span class="close-button">&times;</span>
            <div id="modal-content-inner"></div>
        </div>
    </div>

    <div class="modal" id="message-modal">
        <div class="modal-content">
            <p id="message-text"></p>
            <button class="close-button">Close</button>
        </div>
    </div>

    <header class="top-bar">
        <button id="hamburger-menu-btn" class="menu-btn"><i class="fas fa-bars"></i></button>
        <div class="shop-name">Nitto Sodai</div>
        <button id="search-btn" class="menu-btn"><i class="fas fa-search"></i></button>
    </header>

    <div id="side-menu" class="side-menu">
        <a href="index.html">Home</a>
        <a href="#" id="categories-menu-link">Categories</a>
        <a href="cart.html">Cart</a>
        <a href="#">Contact</a>
    </div>

    <main class="container">
        <h2 id="category-name-header" class="section-title"></h2>
        <div class="product-grid" id="products-container">
            <!-- Product cards will be injected here -->
        </div>
    </main>

    <button id="floating-cart-btn" class="floating-btn">
        <i class="fas fa-shopping-cart"></i>
        <span id="cart-count" class="cart-count">0</span>
    </button>

    <script src="script.js"></script>
</body>
</html>
