<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nitto Sodai</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="modal" id="cart-modal">
        <div class="modal-content">
            <span class="close-button">&times;</span>
            <div id="modal-content-inner"></div>
        </div>
    </div>

    <header class="top-bar">
        <button id="hamburger-menu-btn" class="menu-btn"><i class="fas fa-bars"></i></button>
        <div class="shop-name">Nitto Sodai</div>
        <button id="search-btn" class="menu-btn"><i class="fas fa-search"></i></button>
    </header>

    <div id="side-menu" class="side-menu">
        <a href="index.html">Home</a>
        <a href="#" id="categories-menu-link">Categories</a>
        <a href="cart.html">Cart</a>
        <a href="#">Contact</a>
    </div>

    <main class="container">
        <div class="slideshow">
            <div class="slide"><img src="https://placehold.co/1200x400/8c7047/ffffff?text=Offer+1" alt="Offer 1"></div>
            <div class="slide"><img src="https://placehold.co/1200x400/69a039/ffffff?text=Campaign+2" alt="Campaign 2"></div>
            <div class="slide"><img src="https://placehold.co/1200x400/e6b22b/ffffff?text=Offer+3" alt="Offer 3"></div>
        </div>

        <section class="section">
            <h2>Categories</h2>
            <div class="category-grid" id="categories-container">
                <!-- Dynamic categories from Google Sheets will be injected here -->
            </div>
        </section>

        <section class="section">
            <h2>Our Socials</h2>
            <div class="socials-container">
                <a href="#" class="social-btn"><i class="fab fa-facebook-f"></i></a>
                <a href="#" class="social-btn"><i class="fab fa-youtube"></i></a>
                <a href="#" class="social-btn"><i class="fab fa-instagram"></i></a>
            </div>
        </section>

        <footer class="footer">
            <p>1234 Ecom Street, City, Country</p>
            <p>Phone: +880-1234567890</p>
            <p>Email: contact@nittosodai.com</p>
        </footer>
    </main>

    <button id="floating-cart-btn" class="floating-btn">
        <i class="fas fa-shopping-cart"></i>
        <span id="cart-count" class="cart-count">0</span>
    </button>
    
    <script src="script.js"></script>
</body>
</html>
